Robot/Robot/Store Socket Server/MainPage.xaml

<Page
    x:Class="Store_Socket_Server.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store_Socket_Server"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">  

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
        <!-- Controls -->
        <StackPanel Orientation="Vertical" Margin="10">

            <!-- Header -->
            <StackPanel  Height="100" Orientation="Horizontal" Margin="10"  Background="red">
                <Image Source="Assets/robot-banner.png" Height="100"  />
                <TextBlock Text="Nasa Space App Challenge 2014 Burgas Free University Robo Team" FontSize="24" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
            
            <!-- Step 1: Start Control -->
            <StackPanel  Height="100" Orientation="Horizontal" Margin="10" Background="DarkBlue">
                <TextBlock Text="Step 1:" FontSize="24" Height="28" Margin="10"/>
                <Button x:Name="ConnectButton" Content="Start Control" FontSize="24" Height="52" Margin="10" Click="Connect_Click" />
                <TextBlock Text="with IP Address:" FontSize="24" Height="28" Margin="10"/>
                <TextBox x:Name="ServerIP" Text="192.168.0.100" FontSize="24" Height="42" Margin="10" />
                <TextBlock Text=" and Port:" FontSize="24" Height="28" Margin="10"/>
                <TextBox x:Name="ServerPort" Text="5150" FontSize="24" Height="42" Margin="10" />
            </StackPanel>

            <!-- Step 2: Send Control Commands -->
            <StackPanel Height="100" Orientation="Horizontal" Margin="10" Background="DarkBlue">
                <TextBlock Text="Step 2: Send Commands" FontSize="24" Height="28" Margin="10" />
                <Button Content="Stop" FontSize="24" Height="52" Margin="5"  Click="Send_Click" />
                <Button Content="Forward" FontSize="24" Height="52" Margin="5" Click="Send_Click"  />
                <Button Content="Backward" FontSize="24" Height="52" Margin="5" Click="Send_Click"  />
                <Button Content="Left" FontSize="24" Height="52" Margin="5" Click="Send_Click"  />
                <Button Content="Right" FontSize="24" Height="52" Margin="5" Click="Send_Click"  />                
            </StackPanel>

            <!-- Step 3: Take Pictures -->
            <StackPanel Height="280" Orientation="Horizontal" Margin="10" Background="DarkBlue">
                <TextBlock Text="Step 3: Take Pictures from the Robot" FontSize="24" Height="28" Margin="10" />
                <WebView x:Name="RobotPicture" Width="330" Height="250" Margin="10"/>
                <Button Content="Take New Picture" FontSize="24" Height="52" Margin="5" Click="Button_Click" />
            </StackPanel> 
        </StackPanel>
        
        <!-- Step 4: Log -->
        <ScrollViewer Height="auto" Grid.Row="1" Margin="10" >
            <TextBlock x:Name="Log" FontSize="22" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBlock>
        </ScrollViewer>
    </Grid>
    
 

</Page>

