StoreApp/GalleryPage.xaml

<Page
    x:Class="StoreApp.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Loaded="Page_Loaded">

    <!-- Image Converter -->
    <Page.Resources>
        <local:ImageConverter x:Key="imageConveter"/>
        <DataTemplate x:Key="imageTemplate">
            <Grid Width="320" Height="240" Margin="10">
                <Image Source="{Binding Path=Thumbnail, Converter={StaticResource imageConveter}}" Stretch="Fill" Width="320" Height="240" />
            </Grid>
        </DataTemplate>
        <CollectionViewSource 
        x:Name="picturesSource"/>
    </Page.Resources>

    <!-- The Grid -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 1. Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10"  Background="red">
            <Image Source="Assets/robot-banner.png" Height="100"  />
            <TextBlock Text="Nasa Space App Challenge 2014 Burgas Free University Robo Team" FontSize="24" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- 2. Back button and page title -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="BFU ROVER Project Picture Gallery" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
 
        <!-- Picture Gallery -->
        <GridView x:Name="gvPictures" Grid.Row="3" Margin="10" SelectionMode="None" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding Source={StaticResource picturesSource}}" 
                  ItemTemplate="{StaticResource imageTemplate}" />

    </Grid>
</Page>